○GOSICK -ゴシック- 【全12巻】
巻数　　　初動　　　　　2週計　　　 発売日
　　　　　BD(DVD)　　　BD(DVD)
01巻　2,374(*,865)　*,***(*,***)　11.05.10 ※合計 3,239枚
02巻　1,899(*,***)　2,245(*,***)　11.05.27
03巻　1,842(*,***)　*,***(*,***)　11.06.24
04巻　1,737(*,***)　*,***(*,***)　11.07.22
05巻　1,712(*,***)　*,***(*,***)　11.08.26
06巻　1,742(*,584)　*,***(*,***)　11.09.30 ※合計 2,326枚
07巻　1,631(*,***)　*,***(*,***)　11.10.28
08巻　1,596(*,***)　*,***(*,***)　11.11.25
09巻　*,***(*,***)　*,***(*,***)　11.12.22
10巻　1,676(*,***)　*,***(*,***)　12.01.27
11巻　*,***(*,***)　*,***(*,***)　12.02.24
12巻　1,789(*,610)　*,***(*,***)　12.03.30 ※合計 2,399枚


○GOSICK-ゴシック- Blu-ray BOX
巻数　初動　発売日
BOX　1,665　13.02.22

