○IS＜インフィニット・ストラトス＞ 【全6巻】
巻数　　　 初動　　　　　　　2週計　　　　　　累計　　　　 発売日
　　　　　　BD(DVD)　　　　 BD(DVD)　　　　BD(DVD)
01巻　21,574(*7,794)　23,711(*9,068)　28,505(10,380)　11.03.30 ※合計 38,885枚
02巻　22,483(*7,762)　23,962(*8,783)　25,010(*9,095)　11.05.25 ※合計 34,105枚
03巻　22,197(*7,758)　23,935(*8,779)　24,610(*9,086)　11.06.22 ※合計 33,696枚
04巻　22,086(*7,870)　23,524(*8,669)　24,165(**,***)　11.07.27 ※合計 32,834枚
05巻　21,122(*7,319)　22,863(*8,341)　23,672(**,***)　11.08.24 ※合計 32,013枚
06巻　20,270(*6,970)　22,271(*8,164)　22,897(*8,447)　11.09.21 ※合計 31,344枚


○IS＜インフィニット・ストラトス＞ ワンオフ・フェスティバル
巻数　　　 初動　　　　　　　2週計　　　　　　累計　　　　 発売日
　　　　　　BD(DVD)　　　　 BD(DVD)　　　　BD(DVD)
LIVE　*8,363(*2,864)　*9,039(**,***)　*9,257(**,***)　11.10.26 ※合計 12,121枚


○IS＜インフィニット・ストラトス＞ アンコール『恋に焦がれる六重奏』
巻数　　　 初動　　　　　　　2週計　　　　　　累計　　　　 発売日
　　　　　　BD(DVD)　　　　 BD(DVD)　　　　BD(DVD)
OVA　22,577(*8,238)　24,244(*9,303)　24,591(**,***)　11.12.07 ※合計 33,894枚


○IS＜インフィニット・ストラトス＞ コンプリート DVD BOX
巻数　　　初動　　　　　2週計　　　 発売日
　　　　　BD(DVD)　　　BD(DVD)
BOX　2,375(*,482)　2,577(*,***)　13.10.02 ※合計 3,059枚


○IS＜インフィニット・ストラトス＞2 【全7巻】
巻数　　　 初動　　　　　　　2週計　　　　　　累計　　　　 発売日
　　　　　　BD(DVD)　　　　 BD(DVD)　　　　BD(DVD)
01巻　18,758(*4,808)　20,378(*5,505)　21,562(**,***)　13.10.30 ※合計 27,067枚、ロング・バケーションEDITION
02巻　11,980(*3,028)　13,123(**,***)　13,913(**,***)　13.12.25 ※合計 16,941枚
03巻　11,092(*2,765)　11,956(*3,066)　12,530(**,***)　14.01.29 ※合計 15,596枚
04巻　10,441(*2,527)　11,274(**,***)　12,186(**,***)　14.02.26 ※合計 14,713枚
05巻　*9,742(*2,394)　11,082(*2,745)　11,541(**,***)　14.03.26 ※合計 14,286枚
06巻　*9,610(*2,271)　10,891(*2,722)　11,496(**,***)　14.04.23 ※合計 14,218枚
07巻　10,202(*2,466)　10,979(**,***)　11,401(**,***)　14.05.28 ※合計 13,867枚


○IS＜インフィニット・ストラトス＞2 ワンオフ・フェスティバル2
巻数　　　初動　　　　　2週計　　　 発売日
　　　　　BD(DVD)　　　BD(DVD)
LIVE　4,141(1,035)　4,550(*,***)　14.09.24 ※合計 5,585枚


○IS<インフィニット・ストラトス>2 OVA ワールド・パージ編
巻数　　　 初動　　　　　　　2週計　　　　　　累計　　　　 発売日
　　　　　　BD(DVD)　　　　 BD(DVD)　　　　BD(DVD)
OVA　11,486(*2,934)　12,751(**,***)　13,157(**,***)　14.11.26 ※合計 16,091枚


○IS＜インフィニット・ストラトス＞2 Blu-ray BOX
巻数　初動　発売日
BOX　1,350　16.06.30
※TV第2期、OVA ワールド・パージ編収録
