○これはゾンビですか？ 【全6巻】
巻数　　　初動　　　　　2週計　　　 発売日
　　　　　BD(DVD)　　　BD(DVD)
01巻　2,197(1,055)　2,899(1,476)　11.03.25 ※合計 4,375枚
02巻　2,170(1,072)　*,***(*,***)　11.04.28 ※合計 3,242枚
03巻　2,016(*,971)　2,357(*,***)　11.05.27 ※合計 3,328枚
04巻　1,947(*,912)　*,***(*,***)　11.06.24 ※合計 2,859枚
05巻　1,648(*,***)　*,***(*,***)　11.07.22
06巻　1,923(*,939)　*,***(*,***)　11.08.26 ※合計 2,862枚

○これはゾンビですか? ～ずっと、貴方が好きでした。青春のBlu-ray Box～
巻数　初動　発売日
BOX　*,***　12.10.26


○これはゾンビですか？ オブ・ザ・デッド 【全5巻】
巻数　　　初動　　　　　2週計　　　 発売日
　　　　　BD(DVD)　　　BD(DVD)
01巻　2,192(*,569)　2,623(*,***)　12.05.25 ※合計 3,192枚
02巻　2,509(*,***)　*,***(*,***)　12.06.29
03巻　2,086(*,***)　*,***(*,***)　12.07.27
04巻　2,071(*,***)　*,***(*,***)　12.08.31
05巻　1,970(*,***)　*,***(*,***)　12.09.28

○これはゾンビですか？ オブ・ザ・デッド ～人生、やっぱりしゃーなしだ！ Blu-ray BOX～
巻数　初動　発売日
BOX　*,420　15.10.30
