○スイートプリキュア♪
DVD版 【全16巻】
巻数　初動　発売日
01巻　*,***　11.06.22
02巻　*,***　11.07.22
03巻　*,***　11.08.26
04巻　*,***　11.09.23
05巻　*,***　11.10.28
06巻　*,***　11.11.25
07巻　*,***　11.12.23
08巻　*,***　12.01.27
09巻　*,***　12.02.24
10巻　*,***　12.02.24
11巻　*,***　12.03.23
12巻　*,***　12.03.23
13巻　*,***　12.04.27
14巻　*,***　12.04.27
15巻　*,***　12.05.25
16巻　*,***　12.05.25
BD-BOX版 【全4巻】
BOX1 1,061　11.10.28
BOX2 *,***　12.02.24
BOX3 1,071　12.04.27
BOX4 1,061　12.06.22


○映画 スイートプリキュア♪ とりもどせ！心がつなぐ奇跡のメロディ♪
巻数　　　初動　　　　　2週計　　　 発売日
　　　　　BD(DVD)　　　BD(DVD)
劇場　2,637(2,425)　*,***(2,911)　12.03.21 ※合計 5,548枚
