○ダンボール戦機 【全11巻】
巻数　初動　発売日
01巻　*,***　11.06.22
02巻　*,***　11.07.27
03巻　*,***　11.08.24
04巻　*,***　11.09.21
05巻　*,***　11.10.26
06巻　*,***　11.11.25
07巻　*,***　11.12.16
08巻　*,***　12.01.25
09巻　*,***　12.02.22
10巻　*,***　12.03.21
11巻　*,***　12.04.25

○ダンボール戦機 DVD BOX
巻数　初動　発売日
BOX1 *,***　12.11.28 ※第1話～第24話収録
BOX2 *,***　12.11.28 ※第25話～第44話収録


○ダンボール戦機W 【全16巻】
巻数　初動　発売日
01巻　*,***　12.06.27
02巻　*,***　12.07.25
03巻　*,***　12.08.29
04巻　*,***　12.09.26
05巻　*,***　12.10.24
06巻　*,***　12.11.28
07巻　*,***　12.12.21
08巻　*,***　13.01.30
09巻　*,***　13.02.27
10巻　*,***　13.03.27
11巻　*,***　13.04.24
12巻　*,***　13.05.29
13巻　*,***　13.06.26
14巻　*,***　13.07.24
15巻　*,***　13.08.28
16巻　*,***　13.09.25

○ダンボール戦機W DVD BOX
巻数　初動　発売日
BOX1 *,***　14.03.26 ※第1話～第32話収録
BOX2 *,***　14.03.26 ※第33話～第58話収録


○ダンボール戦機ウォーズ 【全12巻】
巻数　初動　発売日
01巻　*,790　13.10.30
02巻　*,757　13.11.27
03巻　*,***　13.12.20
04巻　*,710　14.01.29
05巻　*,***　14.02.26
06巻　*,736　14.03.26
07巻　*,524　14.04.25
08巻　*,601　14.05.28
09巻　*,503　14.06.25
10巻　*,500　14.07.30
11巻　*,531　14.08.27
12巻　*,525　14.09.24

○ダンボール戦機ウォーズ DVD-BOX
巻数　初動　発売日
BOX1 *,441　15.05.27 ※第話1～第18話収録
BOX2 *,453　15.05.27 ※第19話～第37話収録
