○フリージング 【全6巻】
巻数　　　初動　　　　　2週計　　　 発売日
　　　　　BD(DVD)　　　BD(DVD)
01巻　3,676(2,062)　4,180(*,***)　11.03.30 ※合計 6,242枚
02巻　3,431(1,782)　3,821(*,***)　11.04.27 ※合計 5,603枚
03巻　3,385(1,757)　*,***(*,***)　11.05.25 ※合計 5,142枚
04巻　3,228(1,699)　*,***(*,***)　11.06.22 ※合計 4,927枚
05巻　3,264(1,738)　*,***(*,***)　11.07.27 ※合計 5,002枚
06巻　3,200(1,680)　*,***(*,***)　11.08.24 ※合計 4,880枚

○フリージング Blu-ray BOX
巻数　初動　発売日
BOX　*,***　13.09.25


○フリージング ヴァイブレーション 【全6巻】
巻数　　　初動　　　 発売日
　　　　　BD(DVD)
01巻　1,766(*,***)　13.12.25
02巻　1,745(*,622)　14.01.29 ※合計 2,367枚
03巻　1,726(*,595)　14.02.26 ※合計 2,321枚
04巻　1,669(*,***)　14.03.26
05巻　1,481(*,483)　14.04.25 ※合計 1,964枚
06巻　1,639(*,573)　14.05.28 ※合計 2,212枚
