○君に届け 【全8巻】
巻数　 初動　　2週計　　累計　　発売日
01巻　*6,543　**,***　11,211　09.12.23　
02巻　*7,449　*8,658　*9,109　10.01.27
03巻　*7,557　*8,504　*8,825　10.02.24
04巻　*6,707　*8,021　*8,739　10.03.26
05巻　*7,136　**,***　*7,990　10.04.21
06巻　*7,035　**,***　*7,612　10.05.26
07巻　*6,613　**,***　*7,393　10.06.23
08巻　*6,125　*7,275　**,***　10.07.23
BOX　**,***　**,***　**,***　11.09.21 ※BD-BOX


○君に届け 2ND SEASON 【全4巻】
巻数　 初動　　2週計　　累計　　発売日
01巻　*5,987　*6,708　*7,475　11.03.02　
02巻　*5,880　**,***　*6,642　11.04.20
03巻　*5,544　*6,146　*6,493　11.05.11
04巻　*5,823　*6,491　**,***　11.06.08
BOX　**,***　**,***　**,***　11.09.21 ※BD-BOX


○君に届け 1ST&2ND SEASON BD-BOX
巻数　初動　発売日
BOX　1,746　11.09.21
※1期、2期全話収録
