○這いよる！ニャルアニ1&2パーフェクトボックス 特別限定版
巻数　初動　発売日
BOX　4,653　11.03.15
※単行本にDVDが付属して発売


○這いよれ！ニャル子さん 【全6巻】
巻数　　　初動　　　　　2週計　　　 発売日
　　　　　BD(DVD)　　　BD(DVD)
01巻　6,254(1,256)　7,944(*,***)　12.06.22 ※合計 9,200枚
02巻　5,599(1,190)　6,326(*,***)　12.07.27 ※合計 7,516枚
03巻　5,107(1,059)　6,077(*,***)　12.08.24 ※合計 7,136枚
04巻　4,880(1,085)　5,629(*,***)　12.09.28 ※合計 6,714枚
05巻　4,688(*,982)　5,434(*,***)　12.10.26 ※合計 6,416枚
06巻　4,884(1,017)　*,***(*,***)　12.11.30 ※合計 5,901枚

○『這いよれ！ニャル子さん』 Blu-ray BOX
巻数　初動　発売日
BOX　*,***　14.03.28


○這いよれ！ニャル子さんW 【全6巻】
巻数　　　初動　　　　　 累計　　　 発売日
　　　　　BD(DVD)　　　BD(DVD)
01巻　3,577(*,831)　4,241(*,***)　13.05.31 ※合計 5,072枚
02巻　3,422(*,751)　3,908(*,***)　13.06.28 ※合計 4,659枚
03巻　3,096(*,***)　3,623(*,***)　13.07.26
04巻　3,165(*,695)　3,575(*,***)　13.08.30 ※合計 4,270枚
05巻　2,997(*,***)　3,507(*,***)　13.09.27
06巻　3,037(*,643)　3,600(*,***)　13.10.25 ※合計 4,243枚

○『這いよれ！ニャル子さんW』 Blu-ray BOX
巻数　初動　発売日
BOX　*,373　15.05.22


○這いよれ！ニャル子さんF
巻数　初動　2週計　発売日
OVA　3,862　4,436　15.06.19
