○魔法少女まどか☆マギカ 【全6巻】
巻数　　　 初動　　　　　　　2週計　　　　　　累計　　　　 発売日
　　　　　　BD(DVD)　　　　 BD(DVD)　　　　BD(DVD)
01巻　52,944(*9,097)　57,767(10,295)　68,547(11,542)　11.04.27 ※合計 80,089枚
02巻　53,715(*9,574)　57,322(10,665)　63,532(11,355)　11.05.25 ※合計 74,887枚
03巻　51,840(*8,528)　55,006(*9,490)　59,387(**,***)　11.06.22 ※合計 68,877枚
04巻　51,254(*8,841)　53,953(*9,594)　58,636(**,***)　11.07.27 ※合計 68,230枚
05巻　50,596(*8,422)　53,992(*9,357)　57,780(**,***)　11.08.24 ※合計 67,137枚
06巻　51,475(*8,714)　54,999(*9,820)　57,045(10,068)　11.09.21 ※合計 67,113枚

○魔法少女まどか☆マギカ Blu-ray Disc BOX
巻数　 初動　 2週計　 累計　　発売日
BOX　10,393　10,973　13,200　13.12.25


○劇場版 魔法少女まどか☆マギカ [前編]始まりの物語／[後編]永遠の物語
【2枚組Blu-ray版】
巻数　 初動　　　2週計　　累計 　　発売日
限定　*80,053　*85,054　102,837　13.07.24
通常　**3,547　**3,965　***,***　13.07.24
【単巻DVD版】
巻数　 初動　　　2週計　 発売日
前編　**3,454　**4,005　13.07.24 ※[前編]始まりの物語
後編　**3,415　**3,982　13.07.24 ※[後編]永遠の物語


○劇場版 魔法少女まどか☆マギカ [新編] 叛逆の物語
巻数　　　　 初動　　　　　　　　 2週計　　　　　　　 累計　　　　　発売日
　　　　　　 BD(DVD)　　　　　　BD(DVD)　　　　　 BD(DVD)
限定　127,501(***,***)　139,653(***,***)　154,042(***,***)　14.04.02
通常　**9,872(*10,711)　*11,272(*12,657)　*14,783(*16,720)　14.04.02 ※合計 31,503枚
